<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="10">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F4C2C2"
        android:gravity="center"
        android:text=" blckpink "
        android:textSize="25sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:weightSum="10">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
             />

        <ListView
            android:id="@+id/listview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>

</LinearLayout>
